{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      ".turbo/**",
      "**/dist/**",
      "**/node_modules/**",
      "**/.next/**",
      "**/build/**",
      "coverage/**",
      "pnpm-lock.yaml",
      ".git/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noConsoleLog": "warn",
        "noDoubleEquals": "error"
      },
      "style": {
        "useTemplate": "error",
        "useNamingConvention": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "es5"
    }
  },
  "overrides": [
    {
      "include": ["packages/core/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          },
          "suspicious": {
            "noExplicitAny": "error"
          }
        }
      }
    },
    {
      "include": ["packages/ui/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          },
          "suspicious": {
            "noExplicitAny": "error"
          }
        }
      }
    }
  ]
}
