{
  "name": "@better-tables/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "A comprehensive React table library with advanced filtering",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch dev",
    "dev:run": "turbo run dev",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@biomejs/biome": "2.2.7",
    "@types/node": "^24.0.12",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "turbo": "^2.5.4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.19.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/better-tables"
  },
  "keywords": [
    "react",
    "table",
    "data-grid",
    "filtering",
    "sorting",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
